<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/main_bg5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/chapter_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:text="CHAPTER 1"
                    android:textColor="#666666"
                    android:textSize="20sp"
                    android:visibility="visible"/>


                <RelativeLayout
                    android:layout_width="370dp"
                    android:layout_height="80dp"
                    android:background="@color/main_bg5">


                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/chapter_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chapter1_name"
                            android:textColor="@color/black1"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/character_locked"
                        android:layout_width="85px"
                        android:layout_height="85px"
                        android:layout_below="@+id/linearLayout"
                        android:layout_marginStart="11dp"
                        android:layout_toEndOf="@+id/character_unlocked"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/lock_fill" />

                    <ImageView
                        android:id="@+id/character_unlocked"
                        android:layout_width="85px"
                        android:layout_height="85px"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/linearLayout"
                        android:layout_centerInParent="false"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/dudley_family" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/chapter2_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:text="CHAPTER 2"
                    android:textColor="#666666"
                    android:textSize="20sp"
                    android:visibility="visible"/>


                <RelativeLayout
                    android:layout_width="370dp"
                    android:layout_height="80dp"
                    android:background="@color/main_bg5">


                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/chapter2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chapter2_name"
                            android:textColor="@color/black1"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/character2_locked"
                        android:layout_width="85px"
                        android:layout_height="85px"
                        android:layout_below="@+id/linearLayout2"
                        android:layout_marginStart="11dp"
                        android:layout_toEndOf="@+id/character2_unlocked"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/lock_fill" />

                    <ImageView
                        android:id="@+id/character2_unlocked"
                        android:layout_width="85px"
                        android:layout_height="85px"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/linearLayout2"
                        android:layout_centerInParent="false"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/dudley_family" />

                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
